<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
        <a class="navegacion__enlace navegacion__enlace--active" href="index.html">Tienda</a>
    </nav>

    <main class="container">
        <h1>Nuestros Productos</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/1.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">VueJs</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/2.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">AngularJs</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/3.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">React</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/4.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">Redux</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                        <img class="producto__image" src="img/5.jpg" alt="imagen remera">
                    <div class="producto__info">
                    <p class="producto__name">Nodejs</p>
                    <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/6.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">Sass</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/7.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">HTML5</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/8.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">GitHub</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/9.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">BulmaCSS</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/10.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">TypeScript</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/11.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">Drupal</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/12.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">JavaScript</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/13.jpg" alt="imagen remera">
                        <div class="producto__info">
                            <p class="producto__name">GraphQL</p>
                            <p class="producto__price">$25</p>
                        </div>
                    </a>
            </div> <!--Fin class product-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__image" src="img/14.jpg" alt="imagen remera">
                    <div class="producto__info">
                        <p class="producto__name">WordPress</p>
                        <p class="producto__price">$25</p>
                    </div>
                </a>
            </div> <!--Fin class product-->

            <div class="grafic grafic--tshirt"></div>
            <div class="grafic grafic--node"></div>
        </div>
    </main>
    
    

    <footer class="footer">
        <p class="footer__text">FrontEnd Store | Todos los derechos Reservados 2024</p>
    </footer>

</body>
</html>